<?php
declare(strict_types=1);

/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link      https://cakephp.org CakePHP(tm) Project
 * @since     0.2.9
 * @license   https://opensource.org/licenses/mit-license.php MIT License
 */
namespace App\Controller;

use Cake\Controller\Controller;
use Cake\Event\EventInterface;

/**
 * Application Controller
 *
 * Add your application-wide methods in the class below, your controllers
 * will inherit them.
 *
 * @link https://book.cakephp.org/4/en/controllers.html#the-app-controller
 */
class AppController extends Controller
{
    /**
     * Initialization hook method.
     *
     * Use this method to add common initialization code like loading components.
     *
     * e.g. `$this->loadComponent('FormProtection');`
     *
     * @return void
     */
    public function initialize(): void
    {
        parent::initialize();

        $this->loadComponent('RequestHandler');
        $this->loadComponent('Paginator', [
            'limit' => 10,
            'maxlimit' => 100,
        ]);
        $this->loadComponent('Flash');
        $this->loadComponent('Authentication.Authentication');
        $this->loadComponent('Authorization.Authorization');

        /*
         * Enable the following component for recommended CakePHP form protection settings.
         * see https://book.cakephp.org/4/en/controllers/components/form-protection.html
         */
        //$this->loadComponent('FormProtection');
    }

    public function beforeFilter(EventInterface $event)
    {
        parent::beforeFilter($event); // TODO: Change the autogenerated stub

        $controller = $this->request->getParam('controller');
        $arrctitel = [
            'Tracks' => 'Tracks',
            'Albums' => 'Albums',           
            'Artists' => 'Artists',          
            'Users' => 'User',
        ];
        $ctitel = isset($arrctitel[$controller]) ? $arrctitel[$controller] : '';

        $action = $this->request->getParam('action');
        $arratitel = [
            'index' => 'List',
            'view' => 'Details',
            'edit' => 'Edit',
            'add' => 'New',
        ];
        $atitel = isset($arratitel[$action]) ? $arratitel[$action] : '';

        $color = [
            'Users' => 'warning',
            'Artists' => 'warning',
            'Albums' => 'warning',
        ];

        $plantcolor = 'success';

        $this->set('pagecolor', isset($color[$controller]) ? $color[$controller] : $plantcolor);
        $this->set('controller', $controller);
        $this->set('pagetitle', $ctitel . ' - ' . $atitel);
        $this->set('plantcolor', $plantcolor);

        $this->viewBuilder()->setLayout('mylayout');
    }
}
